plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'pl.natusiek.amongus.game'
version '1.0'

/*


projects {

    sourceCompatibility = 1.8

    jar {
        from {
            configurations.compile.collect
                    { it.isDirectory() ? it : zipTree(it) }
        }

        baseName = "${project.name}-${rootProject.version}-ACCEPT"
    }
}
 */

jar {
    from {
        configurations.compile.collect
                { it.isDirectory() ? it : zipTree(it) }
    }
    baseName = "${project.name}-Fixed"
}


repositories {
    mavenCentral()
    jcenter()

    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.citizensnpcs.co' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
   // compile 'net.citizensnpcs:citizens:2.0.27-SNAPSHOT'

   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"

    compileOnly 'fr.minuskube.inv:smart-invs:1.2.7'

    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.javaParameters = true
}
